In [39]:
import pandas as pd
import numpy as np


data = pd.read_csv('/home/armin/Data/Development/Python/pydata-book-2nd-edition/examples/macrodata.csv')
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>quarter</th>
      <th>realgdp</th>
      <th>realcons</th>
      <th>realinv</th>
      <th>realgovt</th>
      <th>realdpi</th>
      <th>cpi</th>
      <th>m1</th>
      <th>tbilrate</th>
      <th>unemp</th>
      <th>pop</th>
      <th>infl</th>
      <th>realint</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1959.0</td>
      <td>1.0</td>
      <td>2710.349</td>
      <td>1707.4</td>
      <td>286.898</td>
      <td>470.045</td>
      <td>1886.9</td>
      <td>28.98</td>
      <td>139.7</td>
      <td>2.82</td>
      <td>5.8</td>
      <td>177.146</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1959.0</td>
      <td>2.0</td>
      <td>2778.801</td>
      <td>1733.7</td>
      <td>310.859</td>
      <td>481.301</td>
      <td>1919.7</td>
      <td>29.15</td>
      <td>141.7</td>
      <td>3.08</td>
      <td>5.1</td>
      <td>177.830</td>
      <td>2.34</td>
      <td>0.74</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1959.0</td>
      <td>3.0</td>
      <td>2775.488</td>
      <td>1751.8</td>
      <td>289.226</td>
      <td>491.260</td>
      <td>1916.4</td>
      <td>29.35</td>
      <td>140.5</td>
      <td>3.82</td>
      <td>5.3</td>
      <td>178.657</td>
      <td>2.74</td>
      <td>1.09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1959.0</td>
      <td>4.0</td>
      <td>2785.204</td>
      <td>1753.7</td>
      <td>299.356</td>
      <td>484.052</td>
      <td>1931.3</td>
      <td>29.37</td>
      <td>140.0</td>
      <td>4.33</td>
      <td>5.6</td>
      <td>179.386</td>
      <td>0.27</td>
      <td>4.06</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1960.0</td>
      <td>1.0</td>
      <td>2847.699</td>
      <td>1770.5</td>
      <td>331.722</td>
      <td>462.199</td>
      <td>1955.5</td>
      <td>29.54</td>
      <td>139.6</td>
      <td>3.50</td>
      <td>5.2</td>
      <td>180.007</td>
      <td>2.31</td>
      <td>1.19</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
data[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>realgdp</th>
      <th>infl</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>2710.349</td>
      <td>0.00</td>
      <td>5.8</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>2778.801</td>
      <td>2.34</td>
      <td>5.1</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>2775.488</td>
      <td>2.74</td>
      <td>5.3</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>2785.204</td>
      <td>0.27</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>2847.699</td>
      <td>2.31</td>
      <td>5.2</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
data.stack()[:15]

date        item
1959-03-31  realgdp    2710.349
            infl          0.000
            unemp         5.800
1959-06-30  realgdp    2778.801
            infl          2.340
            unemp         5.100
1959-09-30  realgdp    2775.488
            infl          2.740
            unemp         5.300
1959-12-31  realgdp    2785.204
            infl          0.270
            unemp         5.600
1960-03-31  realgdp    2847.699
            infl          2.310
            unemp         5.200
dtype: float64

In [35]:
'''

This is useful when the index needs to be treated as a column, or when the index is 
meaningless and needs to be reset to the default before another operation

'''

data.stack().reset_index()[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>item</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1959-03-31</td>
      <td>realgdp</td>
      <td>2710.349</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1959-03-31</td>
      <td>infl</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1959-03-31</td>
      <td>unemp</td>
      <td>5.800</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1959-06-30</td>
      <td>realgdp</td>
      <td>2778.801</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1959-06-30</td>
      <td>infl</td>
      <td>2.340</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata[:10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>item</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1959-03-31</td>
      <td>realgdp</td>
      <td>2710.349</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1959-03-31</td>
      <td>infl</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1959-03-31</td>
      <td>unemp</td>
      <td>5.800</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1959-06-30</td>
      <td>realgdp</td>
      <td>2778.801</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1959-06-30</td>
      <td>infl</td>
      <td>2.340</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1959-06-30</td>
      <td>unemp</td>
      <td>5.100</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1959-09-30</td>
      <td>realgdp</td>
      <td>2775.488</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1959-09-30</td>
      <td>infl</td>
      <td>2.740</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1959-09-30</td>
      <td>unemp</td>
      <td>5.300</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1959-12-31</td>
      <td>realgdp</td>
      <td>2785.204</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
'''
you might prefer to have a DataFrame containing
one column per distinct item value indexed by timestamps in the date column. Data‐
Frame’s pivot method performs exactly this transformation
The first two values passed are the columns to be used respectively as the row and
column index, then finally an optional value column to fill the DataFrame.
'''

pivoted = ldata.pivot('date', 'item', 'value')
pivoted[:10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>0.00</td>
      <td>2710.349</td>
      <td>5.8</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>2.34</td>
      <td>2778.801</td>
      <td>5.1</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>2.74</td>
      <td>2775.488</td>
      <td>5.3</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>0.27</td>
      <td>2785.204</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>2.31</td>
      <td>2847.699</td>
      <td>5.2</td>
    </tr>
    <tr>
      <th>1960-06-30</th>
      <td>0.14</td>
      <td>2834.390</td>
      <td>5.2</td>
    </tr>
    <tr>
      <th>1960-09-30</th>
      <td>2.70</td>
      <td>2839.022</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>1960-12-31</th>
      <td>1.21</td>
      <td>2802.616</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>1961-03-31</th>
      <td>-0.40</td>
      <td>2819.264</td>
      <td>6.8</td>
    </tr>
    <tr>
      <th>1961-06-30</th>
      <td>1.47</td>
      <td>2872.005</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
'''
Suppose
you had two value columns that you wanted to reshape simultaneously
'''
ldata['value2'] = np.random.randn(len(ldata))
ldata[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>item</th>
      <th>value</th>
      <th>value2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1959-03-31</td>
      <td>realgdp</td>
      <td>2710.349</td>
      <td>-0.580043</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1959-03-31</td>
      <td>infl</td>
      <td>0.000</td>
      <td>-0.690090</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1959-03-31</td>
      <td>unemp</td>
      <td>5.800</td>
      <td>0.522807</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1959-06-30</td>
      <td>realgdp</td>
      <td>2778.801</td>
      <td>-0.416403</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1959-06-30</td>
      <td>infl</td>
      <td>2.340</td>
      <td>0.265444</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">value</th>
      <th colspan="3" halign="left">value2</th>
    </tr>
    <tr>
      <th>item</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>0.00</td>
      <td>2710.349</td>
      <td>5.8</td>
      <td>-0.690090</td>
      <td>-0.580043</td>
      <td>0.522807</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>2.34</td>
      <td>2778.801</td>
      <td>5.1</td>
      <td>0.265444</td>
      <td>-0.416403</td>
      <td>-0.270784</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>2.74</td>
      <td>2775.488</td>
      <td>5.3</td>
      <td>0.738035</td>
      <td>2.193688</td>
      <td>0.520142</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>0.27</td>
      <td>2785.204</td>
      <td>5.6</td>
      <td>1.556458</td>
      <td>-1.464040</td>
      <td>0.408746</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>2.31</td>
      <td>2847.699</td>
      <td>5.2</td>
      <td>0.694964</td>
      <td>0.801918</td>
      <td>-0.820826</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
pivoted['value'][:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>0.00</td>
      <td>2710.349</td>
      <td>5.8</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>2.34</td>
      <td>2778.801</td>
      <td>5.1</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>2.74</td>
      <td>2775.488</td>
      <td>5.3</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>0.27</td>
      <td>2785.204</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>2.31</td>
      <td>2847.699</td>
      <td>5.2</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
pivoted = ldata.pivot('date', 'item','value2')
pivoted[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>-0.690090</td>
      <td>-0.580043</td>
      <td>0.522807</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>0.265444</td>
      <td>-0.416403</td>
      <td>-0.270784</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>0.738035</td>
      <td>2.193688</td>
      <td>0.520142</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>1.556458</td>
      <td>-1.464040</td>
      <td>0.408746</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>0.694964</td>
      <td>0.801918</td>
      <td>-0.820826</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
'''Note that pivot is equivalent to creating a hierarchical index using set_index fol‐
lowed by a call to unstack
'''
unstacked = ldata.set_index(['date', 'item'])
unstacked[:7]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value</th>
      <th>value2</th>
    </tr>
    <tr>
      <th>date</th>
      <th>item</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">1959-03-31</th>
      <th>realgdp</th>
      <td>2710.349</td>
      <td>-0.580043</td>
    </tr>
    <tr>
      <th>infl</th>
      <td>0.000</td>
      <td>-0.690090</td>
    </tr>
    <tr>
      <th>unemp</th>
      <td>5.800</td>
      <td>0.522807</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">1959-06-30</th>
      <th>realgdp</th>
      <td>2778.801</td>
      <td>-0.416403</td>
    </tr>
    <tr>
      <th>infl</th>
      <td>2.340</td>
      <td>0.265444</td>
    </tr>
    <tr>
      <th>unemp</th>
      <td>5.100</td>
      <td>-0.270784</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <th>realgdp</th>
      <td>2775.488</td>
      <td>2.193688</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:7]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">value</th>
      <th colspan="3" halign="left">value2</th>
    </tr>
    <tr>
      <th>item</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
      <th>infl</th>
      <th>realgdp</th>
      <th>unemp</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1959-03-31</th>
      <td>0.00</td>
      <td>2710.349</td>
      <td>5.8</td>
      <td>-0.690090</td>
      <td>-0.580043</td>
      <td>0.522807</td>
    </tr>
    <tr>
      <th>1959-06-30</th>
      <td>2.34</td>
      <td>2778.801</td>
      <td>5.1</td>
      <td>0.265444</td>
      <td>-0.416403</td>
      <td>-0.270784</td>
    </tr>
    <tr>
      <th>1959-09-30</th>
      <td>2.74</td>
      <td>2775.488</td>
      <td>5.3</td>
      <td>0.738035</td>
      <td>2.193688</td>
      <td>0.520142</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>0.27</td>
      <td>2785.204</td>
      <td>5.6</td>
      <td>1.556458</td>
      <td>-1.464040</td>
      <td>0.408746</td>
    </tr>
    <tr>
      <th>1960-03-31</th>
      <td>2.31</td>
      <td>2847.699</td>
      <td>5.2</td>
      <td>0.694964</td>
      <td>0.801918</td>
      <td>-0.820826</td>
    </tr>
    <tr>
      <th>1960-06-30</th>
      <td>0.14</td>
      <td>2834.390</td>
      <td>5.2</td>
      <td>0.167723</td>
      <td>0.535740</td>
      <td>1.655505</td>
    </tr>
    <tr>
      <th>1960-09-30</th>
      <td>2.70</td>
      <td>2839.022</td>
      <td>5.6</td>
      <td>1.186456</td>
      <td>-0.260193</td>
      <td>0.073066</td>
    </tr>
  </tbody>
</table>
</div>