In [2]:
import pandas as pd
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.random((7,3)))
df
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.436725</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.053246</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.337772</td>
      <td>NaN</td>
      <td>0.907408</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.422393</td>
      <td>NaN</td>
      <td>0.168115</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.278773</td>
      <td>0.908648</td>
      <td>0.524100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.702136</td>
      <td>0.789395</td>
      <td>0.502029</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.178153</td>
      <td>0.905041</td>
      <td>0.830357</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.fillna(0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.436725</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.053246</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.337772</td>
      <td>0.000000</td>
      <td>0.907408</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.422393</td>
      <td>0.000000</td>
      <td>0.168115</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.278773</td>
      <td>0.908648</td>
      <td>0.524100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.702136</td>
      <td>0.789395</td>
      <td>0.502029</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.178153</td>
      <td>0.905041</td>
      <td>0.830357</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# Calling fillna with a dict, you can use a different fill value for each column

# df = df.fillna({1: 0.5, 2: 1000})
# or :
df.fillna({1: 0.5, 2:1000}, inplace=True)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.436725</td>
      <td>0.500000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.053246</td>
      <td>0.500000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.337772</td>
      <td>0.500000</td>
      <td>0.907408</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.422393</td>
      <td>0.500000</td>
      <td>0.168115</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.278773</td>
      <td>0.908648</td>
      <td>0.524100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.702136</td>
      <td>0.789395</td>
      <td>0.502029</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.178153</td>
      <td>0.905041</td>
      <td>0.830357</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df = pd.DataFrame(np.random.random((6,3)))
df.iloc[2: , 1] = NA
df.iloc[4: , 2] = NA
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.586677</td>
      <td>0.381335</td>
      <td>0.749080</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.557092</td>
      <td>0.192731</td>
      <td>0.920677</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.096160</td>
      <td>NaN</td>
      <td>0.045113</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.659308</td>
      <td>NaN</td>
      <td>0.032506</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.182074</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.259078</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.fillna(method='ffill')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.586677</td>
      <td>0.381335</td>
      <td>0.749080</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.557092</td>
      <td>0.192731</td>
      <td>0.920677</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.096160</td>
      <td>0.192731</td>
      <td>0.045113</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.659308</td>
      <td>0.192731</td>
      <td>0.032506</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.182074</td>
      <td>0.192731</td>
      <td>0.032506</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.259078</td>
      <td>0.192731</td>
      <td>0.032506</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df.fillna(method='ffill', limit=2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.586677</td>
      <td>0.381335</td>
      <td>0.749080</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.557092</td>
      <td>0.192731</td>
      <td>0.920677</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.096160</td>
      <td>0.192731</td>
      <td>0.045113</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.659308</td>
      <td>0.192731</td>
      <td>0.032506</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.182074</td>
      <td>NaN</td>
      <td>0.032506</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.259078</td>
      <td>NaN</td>
      <td>0.032506</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
data = pd.Series([1., NA, 3.5, NA, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [21]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64